.content-container-main 
  width: 1500px
  height: 1600px
  background-color: white
  display: flex
  flex-wrap: wrap
  border-radius: 20px


.info-bar
  width: 350px
  height: 400px
  margin: 12px
  display: flex
  flex-direction: column
  align-items: center
  img
    width: 200px
    height: 300px
  p
    font-size: 18px
    margin: 4px