.search-filter
  width: 580px
  height: 250px
  display: flex
  flex-direction: column
  margin-top: 140px
  padding: 20px
  background-color: white
  border-radius: 0px 20px 20px 0px
  p
    font-size: 20px
    margin: 0px
    margin: 0 auto
    font-family: Metrophobic-Regular, serif
  .title
    margin-bottom: 25px
    font-family: Metrophobic-Regular, serif !important
  #search-bar
    margin-bottom: 40px

#search-bar
  width: 400px
  height: 30px
  margin: 0 auto

#select 
  width: 400px
  height: 30px
  margin: 0 auto