.header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100px
  background-color: white
  display: flex
  justify-content: space-around
  box-shadow: 0px 22px 42px 0px white
  img
    filter: invert(100%) sepia(0%) saturate(257%) hue-rotate(295deg) brightness(20%) contrast(100%)

.basket 
  width: 60px
  height: 60px
  margin-top: 20px

.header-title 
  margin-top: 10px
  color: white
  font-size: 70px
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 .2em black
  font-family: Metrophobic-Regular, serif