$logoH: 50px
$logoW: 70px
$dark-blue: rgb(0, 0, 139)
$black: rgb(0, 0, 0)
$white: rgb(225, 225, 225)

.filter-value 
  width: 580px
  height: 250px
  display: flex
  flex-direction: column
  margin-top: 140px
  padding: 20px
  background-color: white
  border-radius: 20px 0px 0px 20px
  p
    font-size: 20px
    margin: 0px
    display: flex
    align-items: center
    font-family: Metrophobic-Regular, serif

.title
  display: flex
  justify-content: center
  font-size: 30px !important
  font-family: Metrophobic-Regular, serif !important

.filter-brand
  display: flex
  justify-content: flex-start
  div
    img
      cursor: pointer

.brand-samsung
  img
    width: $logoW
    height: $logoH
.brand-apple
  img
    width: $logoW
    height: $logoH
.brand-xiaomi
  img
    width: $logoW
    height: $logoH

.camera-qty
  display: flex
  div
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: rgba(0, 0, 0, .5)
    border-radius: 50%
    margin: 15px
    cursor: pointer

.filter-color
  display: flex
  div
    width: 40px
    height: 40px
    border-radius: 100px
    margin: 15px
    cursor: pointer

.color-one
  background: $white

.color-two
  background: $black

.color-three
  background: $dark-blue

.is-popular-flag
  display: flex
  input
    margin: 15px

#reset
  width: 100px
  height: 30px
  margin-top: 6px
  background-color: white
  color: black
  border: 2px solid #ff901f
  border-radius: 4px
  font-size: 18px
  font-family: Metrophobic-Regular, serif