.diapasone-filter
  width: 580px
  height: 250px
  display: flex
  flex-direction: column
  margin-top: 140px
  padding: 20px
  background-color: white
  p
    font-size: 20px
    margin: 0px
    font-family: Metrophobic-Regular, serif
  .title
    font-family: Metrophobic-Regular, serif !important


input[type=range] 
  height: 25px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    animate: .2s
    box-shadow: 0px 0px 0px #000000
    background: blue
    border-radius: 2px
    border: 0px 
  &::-webkit-slider-thumb
    box-shadow: 0px 0px 0px #000000
    border: 1px solid #000000
    height: 18px
    width: 18px
    border-radius: 25px
    background: #ff901f
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7px
  &:focus::-webkit-slider-runnable-track
    background: 	#000000
  &::-moz-range-track
    width: 100%
    height: 5px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #ffffff
    border-radius: 1px
    border: 0px solid #000000
  &::-ms-fill-lower
    background: #000000
    border: 0px solid #000000
    border-radius: 2px
    box-shadow: 0px 0px 0px #000000
